{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "AppDb": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=anBloggIDP; Trusted_Connection=True; MultipleActiveResultSets=true"
    }
  },
  "ConnectionStrings": {
    "anBloggIDPContextConnection": "Server=(localdb)\\mssqllocaldb;Database=anBlogg.IDP;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}